<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo logo">
          <p>Props Builder</p>
        </div>
        <nav class="header__navigation main-navigation">
          <div class="main-navigation__item">
            <a href="#">
              <i class="icon icon-my-bets-icon"></i>
              <p>My Bets</p>
            </a>
          </div>
          <div class="main-navigation__item">
            <a href="#">
              <i class="icon icon-help-icon"></i>
              <p>Help</p>
            </a>
          </div>
          <div class="main-navigation__item main-navigation__item--dropdown">
            <a href="#">
              <i class="icon icon-odds-icon"></i>
              <p>Decimal</p>
              <i class="icon icon-header-dropdown dropdown-icon"></i>
            </a>
            <div class="main-navigation__dropdown notation-dropdown">
              <div class="notation-dropdown__item notation-dropdown__item--active">
                <p>
                  Decimal
                </p>
              </div>
              <div class="notation-dropdown__item">
                <p>
                  American
                </p>
              </div>
            </div>
          </div>
        </nav>
        <div class="header__info header-info">
          <p class="header-info__item">
            <span class="text-bg">
              3
            </span>
            Bet Slip
          </p>
          <p class="header-info__item">
            Multi Odds:
            <span class="text-bg text-bg--accent">
              50.40
            </span>
          </p>
        </div>
      </div>
    </div>
  </header>

  <div class="sub-header">
    <div class="container">
      Slider
    </div>
  </div>

  <div class="main-content">
    <div class="container">
      <div class="main-banner main-banner--build-mode">

        <div class="main-banner__menu banner-menu">
          <div class="banner-menu__top-row">
            <p class="banner-menu__breadcrumbs">
              Soccer <i class="icon icon-chevron-right"></i> La Liga
            </p>
            <button class="banner-menu__build-button">
              Build Mode <i class="icon icon-chevron-right"></i>
            </button>
            <div class="banner-menu__live-toggle">

            </div>
          </div>
          <div class="banner-menu__bottom-row">
            <div class="banner-menu__games games-selection games-selection--active">
              <div class="games-selection__select">
                <div class="games-dropdown__item games-dropdown__item--all-games">
                  All Games
                </div>
                <i class="icon icon-header-dropdown"></i>
                <div class="games-selection__dropdown games-dropdown">
                  <div class="games-dropdown__item games-dropdown__item--all-games games-dropdown__item--active">
                    All Games
                  </div>
                  <div class="games-dropdown__item games-dropdown__item--live">
                    <p class="games-dropdown__item-name">
                      Real Madrid <span>vs</span> Barcelona
                    </p>
                    <p class="games-dropdown__item-time">
                      May 23, 19:00
                    </p>
                  </div>
                  <div class="games-dropdown__item games-dropdown__item--live">
                    <p class="games-dropdown__item-name">
                      Real Madrid <span>vs</span> Barcelona
                    </p>
                    <p class="games-dropdown__item-time">
                      May 23, 19:00
                    </p>
                  </div>
                  <div class="games-dropdown__item">
                    <p class="games-dropdown__item-name">
                      Real Madrid <span>vs</span> Barcelona
                    </p>
                    <p class="games-dropdown__item-time">
                      May 23, 19:00
                    </p>
                  </div>
                  <div class="games-dropdown__item">
                    <p class="games-dropdown__item-name">
                      Real Madrid <span>vs</span> Barcelona
                    </p>
                    <p class="games-dropdown__item-time">
                      May 23, 19:00
                    </p>
                  </div>
                  <div class="games-dropdown__item">
                    <p class="games-dropdown__item-name">
                      Real Madrid <span>vs</span> Barcelona
                    </p>
                    <p class="games-dropdown__item-time">
                      May 23, 19:00
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-menu__players banner-players banner-players--active">
              <p class="banner-players__text">Player Filter <span>(Optional)</span></p>
              <i class="icon icon-header-dropdown"></i>
              <div class="banner-players__dropdown players-dropdown">
                <div class="players-dropdown__search-wrapper">
                  <input type="text" class="players-dropdown__search" placeholder="Search">
                  <i class="icon icon-search"></i>
                </div>
                <p class="players-dropdown__clear">Clear All</p>
                <div class="players-dropdown__item players-item">
                  <div class="players-item__checkbox-wrapper">
                    <input type="checkbox">
                    <div class="players-item__checkbox-overlay">
                      <i class="icon icon-check"></i>
                    </div>
                  </div>
                  <div class="players-item__text">
                    <p class="players-item__name">
                      Angel
                    </p>
                    <p class="players-item__teams">
                      Granada vs Getafe
                    </p>
                  </div>
                </div>
                <div class="players-dropdown__item players-item">
                  <div class="players-item__checkbox-wrapper">
                    <input type="checkbox">
                    <div class="players-item__checkbox-overlay">
                      <i class="icon icon-check"></i>
                    </div>
                  </div>
                  <div class="players-item__text">
                    <p class="players-item__name">
                      Angel
                    </p>
                    <p class="players-item__teams">
                      Granada vs Getafe
                    </p>
                  </div>
                </div>
                <div class="players-dropdown__item players-item">
                  <div class="players-item__checkbox-wrapper">
                    <input type="checkbox">
                    <div class="players-item__checkbox-overlay">
                      <i class="icon icon-check"></i>
                    </div>
                  </div>
                  <div class="players-item__text">
                    <p class="players-item__name">
                      Angel
                    </p>
                    <p class="players-item__teams">
                      Granada vs Getafe
                    </p>
                  </div>
                </div>
                <div class="players-dropdown__item players-item">
                  <div class="players-item__checkbox-wrapper">
                    <input type="checkbox">
                    <div class="players-item__checkbox-overlay">
                      <i class="icon icon-check"></i>
                    </div>
                  </div>
                  <div class="players-item__text">
                    <p class="players-item__name">
                      Angel
                    </p>
                    <p class="players-item__teams">
                      Granada vs Getafe
                    </p>
                  </div>
                </div>
                <div class="players-dropdown__item players-item">
                  <div class="players-item__checkbox-wrapper">
                    <input type="checkbox">
                    <div class="players-item__checkbox-overlay">
                      <i class="icon icon-check"></i>
                    </div>
                  </div>
                  <div class="players-item__text">
                    <p class="players-item__name">
                      Angel
                    </p>
                    <p class="players-item__teams">
                      Granada vs Getafe
                    </p>
                  </div>
                </div>
                <div class="players-dropdown__item players-item">
                  <div class="players-item__checkbox-wrapper">
                    <input type="checkbox">
                    <div class="players-item__checkbox-overlay">
                      <i class="icon icon-check"></i>
                    </div>
                  </div>
                  <div class="players-item__text">
                    <p class="players-item__name">
                      Angel
                    </p>
                    <p class="players-item__teams">
                      Granada vs Getafe
                    </p>
                  </div>
                </div>
                <div class="players-dropdown__item players-item">
                  <div class="players-item__checkbox-wrapper">
                    <input type="checkbox">
                    <div class="players-item__checkbox-overlay">
                      <i class="icon icon-check"></i>
                    </div>
                  </div>
                  <div class="players-item__text">
                    <p class="players-item__name">
                      Angel
                    </p>
                    <p class="players-item__teams">
                      Granada vs Getafe
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="main-banner__images">
          <div class="main-banner__ligue">
            <img src="./src/assets/img/ligue-laliga.png" alt="Ligue logo">
          </div>
          <div class="main-banner__sport-img">
            <img src="./src/assets/img/footbal.png" alt="Football">
          </div>
        </div>

      </div>
    </div>
  </div>

</body>

</html>