<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Level collapsed</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo logo">
                    <p>Props Builder</p>
                </div>
                <nav class="header__navigation main-navigation">
                    <div class="main-navigation__item">
                        <a href="#">
                            <i class="icon icon-my-bets-icon"></i>
                            <p>My Bets</p>
                        </a>
                    </div>
                    <div class="main-navigation__item">
                        <a href="#">
                            <i class="icon icon-help-icon"></i>
                            <p>Help</p>
                        </a>
                    </div>
                    <div class="main-navigation__item main-navigation__item--dropdown">
                        <a href="#">
                            <i class="icon icon-odds-icon"></i>
                            <p>Decimal</p>
                            <i class="icon icon-header-dropdown dropdown-icon"></i>
                        </a>
                        <div class="main-navigation__dropdown notation-dropdown">
                            <div class="notation-dropdown__item notation-dropdown__item--active">
                                <p>
                                    Decimal
                                </p>
                            </div>
                            <div class="notation-dropdown__item">
                                <p>
                                    American
                                </p>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="header__info header-info">
                    <p class="header-info__item">
                        <span class="text-bg">
                            3
                        </span>
                        Bet Slip
                    </p>
                    <p class="header-info__item">
                        Multi Odds:
                        <span class="text-bg text-bg--accent">
                            50.40
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <div class="sub-header">
        <div class="container">
            <div class="sub-header__slider ligues-slider">
                <div class="ligues-slider__prev">
                    <i class="icon icon-chevron-right"></i>
                </div>
                <div class="ligues-slider__list">
                    <div class="ligues-slider__item">
                        <i class="icon icon-basketball ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            NBA
                        </div>
                        <div class="ligues-slider__count">
                            14
                        </div>
                    </div>
                    <div class="ligues-slider__item">
                        <i class="icon icon-baseball ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            MLB
                        </div>
                        <div class="ligues-slider__count">
                            32
                        </div>
                    </div>
                    <div class="ligues-slider__item ligues-slider__item--selected">
                        <i class="icon icon-football ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            La Liga
                        </div>
                        <div class="ligues-slider__count">
                            7
                        </div>
                    </div>
                    <div class="ligues-slider__item">
                        <i class="icon icon-race ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            NASCAR
                        </div>
                        <div class="ligues-slider__count">
                            37
                        </div>
                    </div>
                    <div class="ligues-slider__item">
                        <i class="icon icon-hockey ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            NHL
                        </div>
                        <div class="ligues-slider__count">
                            11
                        </div>
                    </div>
                    <div class="ligues-slider__item">
                        <i class="icon icon-a-football ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            NCAAFB
                        </div>
                        <div class="ligues-slider__count">
                            21
                        </div>
                    </div>
                    <div class="ligues-slider__item ligues-slider__item--unavailable">
                        <i class="icon icon-football ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            Serie A
                        </div>
                        <div class="ligues-slider__count">
                            0
                        </div>
                    </div>
                    <div class="ligues-slider__item ligues-slider__item--unavailable">
                        <i class="icon icon-football ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            EPL
                        </div>
                        <div class="ligues-slider__count">
                            0
                        </div>
                    </div>
                </div>
                <div class="ligues-slider__next">
                    <i class="icon icon-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="main-banner">

                <div class="main-banner__menu banner-menu">
                    <div class="banner-menu__top-row">
                        <p class="banner-menu__breadcrumbs">
                            Soccer <i class="icon icon-chevron-right"></i> La Liga
                        </p>
                        <button class="banner-menu__build-button">
                            Build Mode <i class="icon icon-chevron-right"></i>
                        </button>
                        <button class="banner-menu__live-toggle live-toggle">
                            <i class="icon icon-live"></i>
                            <p class="live-toggle__text">
                                Live
                            </p>
                            <div class="live-toggle__toggler">
                                <div class="live-toggle__toggler-round"></div>
                            </div>
                        </button>
                    </div>
                    <div class="banner-menu__bottom-row">
                        <div class="banner-menu__games games-selection">
                            <div class="games-selection__select">
                                <div class="games-dropdown__item games-dropdown__item--all-games">
                                    All Games
                                </div>
                                <i class="icon icon-header-dropdown"></i>
                                <div class="games-selection__dropdown games-dropdown">
                                    <div
                                        class="games-dropdown__item games-dropdown__item--all-games games-dropdown__item--active">
                                        All Games
                                    </div>
                                    <div class="games-dropdown__item games-dropdown__item--live">
                                        <p class="games-dropdown__item-name">
                                            Real Madrid <span>vs</span> Barcelona
                                        </p>
                                        <p class="games-dropdown__item-time">
                                            May 23, 19:00
                                        </p>
                                    </div>
                                    <div class="games-dropdown__item games-dropdown__item--live">
                                        <p class="games-dropdown__item-name">
                                            Real Madrid <span>vs</span> Barcelona
                                        </p>
                                        <p class="games-dropdown__item-time">
                                            May 23, 19:00
                                        </p>
                                    </div>
                                    <div class="games-dropdown__item">
                                        <p class="games-dropdown__item-name">
                                            Real Madrid <span>vs</span> Barcelona
                                        </p>
                                        <p class="games-dropdown__item-time">
                                            May 23, 19:00
                                        </p>
                                    </div>
                                    <div class="games-dropdown__item">
                                        <p class="games-dropdown__item-name">
                                            Real Madrid <span>vs</span> Barcelona
                                        </p>
                                        <p class="games-dropdown__item-time">
                                            May 23, 19:00
                                        </p>
                                    </div>
                                    <div class="games-dropdown__item">
                                        <p class="games-dropdown__item-name">
                                            Real Madrid <span>vs</span> Barcelona
                                        </p>
                                        <p class="games-dropdown__item-time">
                                            May 23, 19:00
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-menu__players banner-players banner-players--active">
                            <p class="banner-players__text">Player Filter <span>(Optional)</span></p>
                            <i class="icon icon-header-dropdown"></i>
                            <div class="banner-players__dropdown players-dropdown">
                                <div class="players-dropdown__search-wrapper">
                                    <input type="text" class="players-dropdown__search" placeholder="Search">
                                    <i class="icon icon-search"></i>
                                </div>
                                <p class="players-dropdown__clear">Clear All</p>
                                <div class="players-dropdown__item players-item">
                                    <div class="players-item__checkbox-wrapper">
                                        <input type="checkbox">
                                        <div class="players-item__checkbox-overlay">
                                            <i class="icon icon-check"></i>
                                        </div>
                                    </div>
                                    <div class="players-item__text">
                                        <p class="players-item__name">
                                            Angel
                                        </p>
                                        <p class="players-item__teams">
                                            Granada vs Getafe
                                        </p>
                                    </div>
                                </div>
                                <div class="players-dropdown__item players-item">
                                    <div class="players-item__checkbox-wrapper">
                                        <input type="checkbox">
                                        <div class="players-item__checkbox-overlay">
                                            <i class="icon icon-check"></i>
                                        </div>
                                    </div>
                                    <div class="players-item__text">
                                        <p class="players-item__name">
                                            Angel
                                        </p>
                                        <p class="players-item__teams">
                                            Granada vs Getafe
                                        </p>
                                    </div>
                                </div>
                                <div class="players-dropdown__item players-item">
                                    <div class="players-item__checkbox-wrapper">
                                        <input type="checkbox">
                                        <div class="players-item__checkbox-overlay">
                                            <i class="icon icon-check"></i>
                                        </div>
                                    </div>
                                    <div class="players-item__text">
                                        <p class="players-item__name">
                                            Angel
                                        </p>
                                        <p class="players-item__teams">
                                            Granada vs Getafe
                                        </p>
                                    </div>
                                </div>
                                <div class="players-dropdown__item players-item">
                                    <div class="players-item__checkbox-wrapper">
                                        <input type="checkbox">
                                        <div class="players-item__checkbox-overlay">
                                            <i class="icon icon-check"></i>
                                        </div>
                                    </div>
                                    <div class="players-item__text">
                                        <p class="players-item__name">
                                            Angel
                                        </p>
                                        <p class="players-item__teams">
                                            Granada vs Getafe
                                        </p>
                                    </div>
                                </div>
                                <div class="players-dropdown__item players-item">
                                    <div class="players-item__checkbox-wrapper">
                                        <input type="checkbox">
                                        <div class="players-item__checkbox-overlay">
                                            <i class="icon icon-check"></i>
                                        </div>
                                    </div>
                                    <div class="players-item__text">
                                        <p class="players-item__name">
                                            Angel
                                        </p>
                                        <p class="players-item__teams">
                                            Granada vs Getafe
                                        </p>
                                    </div>
                                </div>
                                <div class="players-dropdown__item players-item">
                                    <div class="players-item__checkbox-wrapper">
                                        <input type="checkbox">
                                        <div class="players-item__checkbox-overlay">
                                            <i class="icon icon-check"></i>
                                        </div>
                                    </div>
                                    <div class="players-item__text">
                                        <p class="players-item__name">
                                            Angel
                                        </p>
                                        <p class="players-item__teams">
                                            Granada vs Getafe
                                        </p>
                                    </div>
                                </div>
                                <div class="players-dropdown__item players-item">
                                    <div class="players-item__checkbox-wrapper">
                                        <input type="checkbox">
                                        <div class="players-item__checkbox-overlay">
                                            <i class="icon icon-check"></i>
                                        </div>
                                    </div>
                                    <div class="players-item__text">
                                        <p class="players-item__name">
                                            Angel
                                        </p>
                                        <p class="players-item__teams">
                                            Granada vs Getafe
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-banner__images">
                    <div class="main-banner__ligue">
                        <img src="../../assets/img/ligue-laliga.png" alt="Ligue logo">
                    </div>
                    <div class="main-banner__sport-img">
                        <img src="../../assets/img/footbal.png" alt="Football">
                    </div>
                </div>

            </div>
            <div class="main-content__wrapper">
                <div class="main-markets">
                    <div class="main-markets__list">
                        <div class="main-markets__item main-markets__item--active">
                            <p>All Markets</p>
                        </div>
                        <div class="main-markets__item">
                            <p>Over/Under</p>
                        </div>
                        <div class="main-markets__item">
                            <p>Single Stat</p>
                        </div>
                        <div class="main-markets__item">
                            <p>Game Props</p>
                        </div>
                        <div class="main-markets__item">
                            <p>Assists</p>
                        </div>
                        <div class="main-markets__item">
                            <p>Total Rebounds</p>
                        </div>
                        <div class="main-markets__item">
                            <p>Steals</p>
                        </div>
                        <div class="main-markets__item">
                            <p>Exotic Martets</p>
                        </div>
                    </div>

                    <div class="main-markets__more">
                        <p>13 More</p>
                        <i class="icon icon-header-dropdown"></i>
                        <div class="main-markets__dropdown">
                            <div class="main-markets__hidden-item">
                                Single Stat
                            </div>
                            <div class="main-markets__hidden-item">
                                Game Props
                            </div>
                            <div class="main-markets__hidden-item">
                                Assists
                            </div>
                            <div class="main-markets__hidden-item">
                                Total Rebounds
                            </div>
                            <div class="main-markets__hidden-item">
                                Steals
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-stats">
                    <div class="main-stats__item main-stat main-stat--open">
                        <div class="main-stat__header">
                            <p class="main-stat__title">
                                Over/Under (Shots)
                            </p>
                            <div class="main-stat__controls">
                                <i class="icon icon-multi"></i>
                                <i class="icon icon-chevron-right main-stat__open"></i>
                            </div>
                        </div>
                        <div class="main-stat__content">
                            <div class="tiered-block">
                                <div class="tiered-block__item">
                                    <div class="tiered-block__item__top">
                                        <div class="tiered-block__title">
                                            <p class="tiered-block__player-team">
                                                <span>Valencia</span> vs <span>Atletico Madrid</span>
                                            </p>
                                            <p class="tiered-block__player-date">
                                                May 23, 19:00
                                            </p>
                                        </div>
                                        <div class="tiered-block__indicator-live">
                                            <span>Live</span>
                                        </div>
                                        <div class="tiered_block__top__controls">
                                            <i class="icon icon-chevron-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiered-block">
                                <div class="tiered-block__item">
                                    <div class="tiered-block__item__top">
                                        <div class="tiered-block__title">
                                            <p class="tiered-block__player-team">
                                                <span>Valencia</span> vs <span>Atletico Madrid</span>
                                            </p>
                                            <p class="tiered-block__player-date">
                                                May 23, 19:00
                                            </p>
                                        </div>
                                        <div class="tiered-block__indicator-live">
                                            <span>Live</span>
                                        </div>
                                        <div class="tiered_block__top__controls">
                                            <i class="icon icon-chevron-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-stats__item main-stat">
                        <div class="main-stat__header">
                            <p class="main-stat__title">
                                Over/Under (Passes)
                            </p>
                            <div class="main-stat__controls">
                                <i class="icon icon-multi"></i>
                                <i class="icon icon-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="main-stats__item main-stat">
                        <div class="main-stat__header">
                            <p class="main-stat__title">
                                Player Performance Doubles
                            </p>
                            <div class="main-stat__controls">
                                <i class="icon icon-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="main-stats__item main-stat">
                        <div class="main-stat__header">
                            <p class="main-stat__title">
                                Cards
                            </p>
                            <div class="main-stat__controls">
                                <i class="icon icon-multi"></i>
                                <i class="icon icon-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="main-stats__item main-stat">
                        <div class="main-stat__header">
                            <p class="main-stat__title">
                                Player Performance Doubles
                            </p>
                            <div class="main-stat__controls">
                                <i class="icon icon-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="main-stats__item main-stat">
                        <div class="main-stat__header">
                            <p class="main-stat__title">
                                Cards
                            </p>
                            <div class="main-stat__controls">
                                <i class="icon icon-multi"></i>
                                <i class="icon icon-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="main-stats__item main-stat">
                        <div class="main-stat__header">
                            <p class="main-stat__title">
                                Cards
                            </p>
                            <div class="main-stat__controls">
                                <i class="icon icon-multi"></i>
                                <i class="icon icon-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="footer-logo">
            <img src="../../assets/img/logo.png" alt="">
        </div>
    </div>
</body>

</html>