<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo logo">
                    <p>Props Builder</p>
                </div>
                <nav class="header__navigation main-navigation">
                    <div class="main-navigation__item">
                        <a href="#">
                            <i class="icon icon-my-bets-icon"></i>
                            <p>My Bets</p>
                        </a>
                    </div>
                    <div class="main-navigation__item">
                        <a href="#">
                            <i class="icon icon-help-icon"></i>
                            <p>Help</p>
                        </a>
                    </div>
                    <div class="main-navigation__item main-navigation__item--dropdown">
                        <a href="#">
                            <i class="icon icon-odds-icon"></i>
                            <p>Decimal</p>
                            <i class="icon icon-header-dropdown dropdown-icon"></i>
                        </a>
                        <div class="main-navigation__dropdown notation-dropdown">
                            <div class="notation-dropdown__item notation-dropdown__item--active">
                                <p>
                                    Decimal
                                </p>
                            </div>
                            <div class="notation-dropdown__item">
                                <p>
                                    American
                                </p>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="header__info header-info">
                    <p class="header-info__item">
                        <span class="text-bg">
                            3
                        </span>
                        Bet Slip
                    </p>
                    <p class="header-info__item">
                        Multi Odds:
                        <span class="text-bg text-bg--accent">
                            50.40
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <div class="sub-header">
        <div class="container">
            <div class="sub-header__slider ligues-slider">
                <div class="ligues-slider__prev">
                    <i class="icon icon-chevron-right"></i>
                </div>
                <div class="ligues-slider__list">
                    <div class="ligues-slider__item">
                        <i class="icon icon-basketball ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            NBA
                        </div>
                        <div class="ligues-slider__count">
                            14
                        </div>
                    </div>
                    <div class="ligues-slider__item">
                        <i class="icon icon-baseball ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            MLB
                        </div>
                        <div class="ligues-slider__count">
                            32
                        </div>
                    </div>
                    <div class="ligues-slider__item ligues-slider__item--selected">
                        <i class="icon icon-football ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            La Liga
                        </div>
                        <div class="ligues-slider__count">
                            7
                        </div>
                    </div>
                    <div class="ligues-slider__item">
                        <i class="icon icon-race ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            NASCAR
                        </div>
                        <div class="ligues-slider__count">
                            37
                        </div>
                    </div>
                    <div class="ligues-slider__item">
                        <i class="icon icon-hockey ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            NHL
                        </div>
                        <div class="ligues-slider__count">
                            11
                        </div>
                    </div>
                    <div class="ligues-slider__item">
                        <i class="icon icon-a-football ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            NCAAFB
                        </div>
                        <div class="ligues-slider__count">
                            21
                        </div>
                    </div>
                    <div class="ligues-slider__item ligues-slider__item--unavailable">
                        <i class="icon icon-football ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            Serie A
                        </div>
                        <div class="ligues-slider__count">
                            0
                        </div>
                    </div>
                    <div class="ligues-slider__item ligues-slider__item--unavailable">
                        <i class="icon icon-football ligues-slider__icon">

                        </i>
                        <div class="ligues-slider__ligue-name">
                            EPL
                        </div>
                        <div class="ligues-slider__count">
                            0
                        </div>
                    </div>
                </div>
                <div class="ligues-slider__next">
                    <i class="icon icon-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="main-banner main-banner--build-mode">

                <div class="main-banner__menu banner-menu">
                    <div class="banner-menu__top-row">
                        <p class="banner-menu__breadcrumbs">
                            Soccer <i class="icon icon-chevron-right"></i> La Liga
                        </p>
                        <button class="banner-menu__build-button">
                            Build Mode <i class="icon icon-chevron-right"></i>
                        </button>
                    </div>
                    <div class="banner-menu__bottom-row">
                        <div class="banner-menu__games games-selection">
                            <div class="games-selection__select">
                                <div class="games-dropdown__item games-dropdown__item--all-games">
                                    All Games
                                </div>
                                <i class="icon icon-header-dropdown"></i>
                                <div class="games-selection__dropdown games-dropdown">
                                    <div
                                        class="games-dropdown__item games-dropdown__item--all-games games-dropdown__item--active">
                                        All Games
                                    </div>
                                    <div class="games-dropdown__item games-dropdown__item--live">
                                        <p class="games-dropdown__item-name">
                                            Real Madrid <span>vs</span> Barcelona
                                        </p>
                                        <p class="games-dropdown__item-time">
                                            May 23, 19:00
                                        </p>
                                    </div>
                                    <div class="games-dropdown__item games-dropdown__item--live">
                                        <p class="games-dropdown__item-name">
                                            Real Madrid <span>vs</span> Barcelona
                                        </p>
                                        <p class="games-dropdown__item-time">
                                            May 23, 19:00
                                        </p>
                                    </div>
                                    <div class="games-dropdown__item">
                                        <p class="games-dropdown__item-name">
                                            Real Madrid <span>vs</span> Barcelona
                                        </p>
                                        <p class="games-dropdown__item-time">
                                            May 23, 19:00
                                        </p>
                                    </div>
                                    <div class="games-dropdown__item">
                                        <p class="games-dropdown__item-name">
                                            Real Madrid <span>vs</span> Barcelona
                                        </p>
                                        <p class="games-dropdown__item-time">
                                            May 23, 19:00
                                        </p>
                                    </div>
                                    <div class="games-dropdown__item">
                                        <p class="games-dropdown__item-name">
                                            Real Madrid <span>vs</span> Barcelona
                                        </p>
                                        <p class="games-dropdown__item-time">
                                            May 23, 19:00
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-banner__images">
                    <div class="main-banner__ligue">
                        <img src="../../assets/img/ligue-laliga.png" alt="Ligue logo">
                    </div>
                    <div class="main-banner__sport-img">
                        <img src="../../assets/img/footbal.png" alt="Football">
                    </div>
                </div>

            </div>
            <div class="main-content__wrapper main-content__wrapper--build-mode">
                <div class="build-search">
                    <div class="build-search__search-wrapper">
                        <input type="text" class="build-search__search-input" placeholder="Search">
                        <i class="icon icon-search build-search__search-icon"></i>
                    </div>
                    <div class="build-search__players">
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="player-searched">
                            <div class="player-searched__icon">
                                <i class="icon icon-statistics"></i>
                            </div>
                            <div class="player-searched__text">
                                <p class="player-searched__name">
                                    Leonel Messi
                                </p>
                                <p class="player-searched__match">
                                    Granada vs <span>Getafe</span>
                                </p>
                            </div>
                            <div class="player-searched__control">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="build-form">
                    <div class="build-form__header">
                        <p class="build-form__title">
                            Build Your Bet
                            <span><i class="icon icon-info"></i></span>
                        </p>
                        <div class="build-form__clear-all">
                            Clear All
                            <span> <i class="icon icon-delete-all-icon"></i> </span>
                        </div>
                    </div>
                    <div class="build-form__tabs">
                        <div class="build-form__tab">
                            Stat
                        </div>
                        <div class="build-form__tab build-form__tab--active">
                            Combined
                        </div>
                        <div class="build-form__tab">
                            H2H
                        </div>
                    </div>
                    <div class="build-form__players">
                        <div class="build-form-player">
                            <div class="build-form-player__title">
                                <p class="build-form-player__name">Angel</p>
                                <p class="build-form-player__match">Granada vs <span>Getafe</span></p>
                            </div>
                            <div class="build-form-player__delete">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                        <div class="build-form-player">
                            <div class="build-form-player__title">
                                <p class="build-form-player__name">Angel</p>
                                <p class="build-form-player__match">Granada vs <span>Getafe</span></p>
                            </div>
                            <div class="build-form-player__delete">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                    </div>
                    <div class="build-form__statistics build-form__statistics--selected">
                        <div class="build-form__statistics-head">
                            <p>Passes</p>
                            <i class="icon icon-header-dropdown"></i>
                        </div>
                        <div class="build-form__statistics-dropdown">
                            <div class="build-form__statistics-item">
                                Shots
                            </div>
                            <div class="build-form__statistics-item">
                                Passes
                            </div>
                            <div class="build-form__statistics-item">
                                Shots
                            </div>
                            <div class="build-form__statistics-item">
                                Passes
                            </div>
                        </div>
                    </div>
                    <div class="build-form__counter">
                        <p class="build-form__counter-title">
                            Will Have At Least
                        </p>
                        <div class="build-form__counter-wrap">
                            <div class="build-form__counter-minus">
                                <i class="icon icon-minus"></i>
                            </div>
                            <div class="build-form__counter-value">
                                <p>
                                    4
                                </p>
                            </div>
                            <div class="build-form__counter-plus unactive">
                                <i class="icon icon-add"></i>
                            </div>
                        </div>
                    </div>
                    <div class="build-form__selectors">
                        <div class="build-form__selector">
                            <div class="build-form__checkbox-wrapper">
                                <input type="checkbox">
                                <div class="build-form__checkbox-overlap">
                                    <i class="icon icon-check"></i>
                                </div>
                            </div>
                            <p class="build-form__checkbox-text">
                                <span>GRA</span> to Win (Optional)
                            </p>
                        </div>
                        <div class="build-form__selector">
                            <div class="build-form__checkbox-wrapper">
                                <input type="checkbox">
                                <div class="build-form__checkbox-overlap">
                                    <i class="icon icon-check"></i>
                                </div>
                            </div>
                            <p class="build-form__checkbox-text">
                                <span>GRA</span> to Win (Optional)
                            </p>
                        </div>
                        <div class="build-form__selector">
                            <div class="build-form__checkbox-wrapper">
                                <input type="checkbox">
                                <div class="build-form__checkbox-overlap">
                                    <i class="icon icon-check"></i>
                                </div>
                            </div>
                            <p class="build-form__checkbox-text">
                                <span>Total Points</span> Over (Optional)
                            </p>
                        </div>
                    </div>
                    <div class="build-form__controls">
                        <div class="build-form__total-odds">
                            <p>Total Odds</p>
                            <span>23.54</span>
                        </div>
                        <button class="build-form__button">
                            Add to Bet Slip
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="footer-logo">
            <img src="../../assets/img/logo.png" alt="">
        </div>
    </div>
</body>

</html>