<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & FAQ</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="popup popup-help-faq">
        <div class="help-faq">
            <div class="help-faq__head">
                <span class="help-faq__head__text">
                    Help
                </span>
                <button class="help-faq__head__btn btn-remove">
                    <i class="icon icon-remove-icon"></i>
                </button>
            </div>
            <div class="help-faq__body">
                <div class="help-faq__descriptoins">
                    <h3 class="help-faq__header">Build your own customised player prop bets</h3>
                    <p class="help-faq__text-header">The best way to bet on player <br>performance!</p>
                    <p class="help-faq__text">Introducing a revolutionary sports betting product that gives you the power to create and customise your own prop bets on player statistical performance.</p>
                    <p class="help-faq__text">Think Lebron James is going to score over 30 points? Or Messi will have more shots on goal than Ronaldo in their respective games? Simply choose your player(s), bet type and performance condition and you're ready to place your bet.</p>
                    <p class="help-faq__text">For each customised prop bet you create we will instantly calculate your odds, and you can even combine your props into an accumulator.</p>
                    <p class="help-faq__text">With all the top sporting leagues, teams, players and statistics on offer there is literally an endless number of markets for you to create and bet on, so click on the Play Now button to get started.</p>
                    <p class="help-faq__text-header">Available bet types</p>
                    <p class="help-faq__text"><span class="strong">STATISTIC:</span>A bet on a single player or two players combined to achieve a specific statistical performance. E.g. LeBron James to score 30 or more points against the Warriors. Or Brady and Brees to throw for over 600 combined passing yards.</p>
                    <p class="help-faq__text"><span class="strong">H2H:</span>A head-to-head bet is where you select one player to outperform another for a selected statistic. E.g. Messi to have more shots on goal than Ronaldo.</p>
                    <p class="help-faq__text"><span class="strong">TRIOS:</span>Similar to a horse racing trifecta bet where you select the 3 players to finish in the exact order from highest to lowest for a selected statistic.</p>
                </div>
                <div class="help-faq__instruction">
                    <p class="help-faq__text-header">Create and customize your own bets on player statistical performances</p>
                    <div class="help-faq__instruction__item">
                        <div class="help-faq__instruction__item__icon">
                            <i class="icon icon-add-user-icon"></i>
                        </div>
                        <div class="help-faq__instruction__item__text-block">
                            <p class="help-faq__text-header">1. Select your Player<p>
                            <p class="help-faq__text">Browser players from a variety of sports and leagues</p>
                        </div>
                    </div>
                    <div class="help-faq__instruction__item">
                        <div class="help-faq__instruction__item__icon">
                            <i class="icon icon-tap-icon"></i>
                        </div>
                        <div class="help-faq__instruction__item__text-block">
                            <p class="help-faq__text-header">2. Select your Bet Type<p>
                            <p class="help-faq__text">Multiple ways to bet on your favorite players: statistic, head-to-head, trios and more</p>
                        </div>
                    </div>
                    <div class="help-faq__instruction__item">
                        <div class="help-faq__instruction__item__icon">
                            <i class="icon icon-statistics"></i>
                        </div>
                        <div class="help-faq__instruction__item__text-block">
                            <p class="help-faq__text-header">3. Select your Statistic<p>
                            <p class="help-faq__text">Choose from a wide range of statistics available for each sport</p>
                        </div>
                    </div>
                    <div class="help-faq__instruction__item">
                        <div class="help-faq__instruction__item__icon">
                            <i class="icon icon-check"></i>
                        </div>
                        <div class="help-faq__instruction__item__text-block">
                            <p class="help-faq__text-header">4. Review odds & Place your bet<p>
                            <p class="help-faq__text">Odds will be dynamically calculated as you customize your bet</p>
                        </div>
                    </div>
                </div>
                <div class="help-faq__btn-block">
                    <p class="help-faq__text-header">Bet on players you know and trust!</p>
                    <button class="help-faq__btn-play">
                        Play Now
                    </button>
                </div>
                <div class="help-faq__frequently-asked-questions">
                    <p class="help-faq__text-header">Frequently Asked Questions</p>
                    <div class="help-faq__frequently-asked-questions__item">
                        <label class="help-faq__frequently-asked-questions__item__label" for="question_1">
                            <input id="question_1" type="checkbox">
                            <div>
                                <p class="help-faq__text">Are singles Paid as a winner if the player hits exactly their target?</p>
                                <div class="drop-down">
                                    <p class="help-faq__text">The aim is to predict the exact order of scores from highest to lowest. Player A must score more than Player B and Player B must score more than Player C for the bet to win. In the event that Player A's score is equal to Player B and both are more than Player C, or, Player A scores more than Player B and Player B's score is equal to Player C, or, all Players' scores are equal, then the bet is marked as a push/draw and the wager will be refunded.</p>
                                </div>
                                <i class="icon icon-triangle"></i>
                            </div>
                        </label>
                    </div>
                    <div class="help-faq__frequently-asked-questions__item">
                        <label class="help-faq__frequently-asked-questions__item__label" for="question_2">
                            <input checked id="question_2" type="checkbox">
                            <div>
                                <p class="help-faq__text">Are singles Paid as a winner if the player hits exactly their target?</p>
                                <div class="drop-down">
                                    <p class="help-faq__text">The aim is to predict the exact order of scores from highest to lowest. Player A must score more than Player B and Player B must score more than Player C for the bet to win. In the event that Player A's score is equal to Player B and both are more than Player C, or, Player A scores more than Player B and Player B's score is equal to Player C, or, all Players' scores are equal, then the bet is marked as a push/draw and the wager will be refunded.</p>
                                </div>
                                <i class="icon icon-triangle"></i>
                            </div>
                        </label>
                    </div>
                    <div class="help-faq__frequently-asked-questions__item">
                        <label class="help-faq__frequently-asked-questions__item__label" for="question_3">
                            <input id="question_3" type="checkbox">
                            <div>
                                <p class="help-faq__text">Are singles Paid as a winner if the player hits exactly their target?</p>
                                <div class="drop-down">
                                    <p class="help-faq__text">The aim is to predict the exact order of scores from highest to lowest. Player A must score more than Player B and Player B must score more than Player C for the bet to win. In the event that Player A's score is equal to Player B and both are more than Player C, or, Player A scores more than Player B and Player B's score is equal to Player C, or, all Players' scores are equal, then the bet is marked as a push/draw and the wager will be refunded.</p>
                                </div>
                                <i class="icon icon-triangle"></i>
                            </div>
                        </label>
                    </div>
                    <div class="help-faq__frequently-asked-questions__item">
                        <label class="help-faq__frequently-asked-questions__item__label" for="question_4">
                            <input id="question_4" type="checkbox">
                            <div>
                                <p class="help-faq__text">Are singles Paid as a winner if the player hits exactly their target?</p>
                                <div class="drop-down">
                                    <p class="help-faq__text">The aim is to predict the exact order of scores from highest to lowest. Player A must score more than Player B and Player B must score more than Player C for the bet to win. In the event that Player A's score is equal to Player B and both are more than Player C, or, Player A scores more than Player B and Player B's score is equal to Player C, or, all Players' scores are equal, then the bet is marked as a push/draw and the wager will be refunded.</p>
                                </div>
                                <i class="icon icon-triangle"></i>
                            </div>
                        </label>
                    </div>
                    <div class="help-faq__frequently-asked-questions__item">
                        <label class="help-faq__frequently-asked-questions__item__label" for="question_5">
                            <input id="question_5" type="checkbox">
                            <div>
                                <p class="help-faq__text">Are singles Paid as a winner if the player hits exactly their target?</p>
                                <div class="drop-down">
                                    <p class="help-faq__text">The aim is to predict the exact order of scores from highest to lowest. Player A must score more than Player B and Player B must score more than Player C for the bet to win. In the event that Player A's score is equal to Player B and both are more than Player C, or, Player A scores more than Player B and Player B's score is equal to Player C, or, all Players' scores are equal, then the bet is marked as a push/draw and the wager will be refunded.</p>
                                </div>
                                <i class="icon icon-triangle"></i>
                            </div>
                        </label>
                    </div>
                    <div class="help-faq__frequently-asked-questions__item">
                        <label class="help-faq__frequently-asked-questions__item__label" for="question_6">
                            <input id="question_6" type="checkbox">
                            <div>
                                <p class="help-faq__text">Are singles Paid as a winner if the player hits exactly their target?</p>
                                <div class="drop-down">
                                    <p class="help-faq__text">The aim is to predict the exact order of scores from highest to lowest. Player A must score more than Player B and Player B must score more than Player C for the bet to win. In the event that Player A's score is equal to Player B and both are more than Player C, or, Player A scores more than Player B and Player B's score is equal to Player C, or, all Players' scores are equal, then the bet is marked as a push/draw and the wager will be refunded.</p>
                                </div>
                                <i class="icon icon-triangle"></i>
                            </div>
                        </label>
                    </div>
                    <div class="help-faq__frequently-asked-questions__item">
                        <label class="help-faq__frequently-asked-questions__item__label" for="question_7">
                            <input id="question_7" type="checkbox">
                            <div>
                                <p class="help-faq__text">Are singles Paid as a winner if the player hits exactly their target?</p>
                                <div class="drop-down">
                                    <p class="help-faq__text">The aim is to predict the exact order of scores from highest to lowest. Player A must score more than Player B and Player B must score more than Player C for the bet to win. In the event that Player A's score is equal to Player B and both are more than Player C, or, Player A scores more than Player B and Player B's score is equal to Player C, or, all Players' scores are equal, then the bet is marked as a push/draw and the wager will be refunded.</p>
                                </div>
                                <i class="icon icon-triangle"></i>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>