<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player statistics</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="popup popup-player-statistics">
        <div class="player-statistics">
            <div class="player-statistics__head">
                <div class="player-statistics__header">
                    <p>Lionel Messi</p>
                </div>
                <div class="player__activity">
                    <span>Player Activity </span>
                    <span class="strong">(Last 5 Games)</span>
                </div>
            </div>
            <div class="player-statistics__body">
                <div class="player-statistics__nav-nemu">
                    <form>
                        <ul class="tabs-menu">
                            <li>
                                <input checked id="assists" name="player-statistics" type="radio">
                                <label class="assists" for="assists">
                                    Assists
                                </label>
                            </li>
                            <li>
                                <input id="blocked_shots" name="player-statistics" type="radio">
                                <label class="assists" for="blocked_shots">
                                    Blocked Shots
                                </label>
                            </li>
                            <li>
                                <input id="attempted" name="player-statistics" type="radio">
                                <label class="assists" for="attempted">
                                    Field Goals Attempted
                                </label>
                            </li>
                            <li>
                                <input id="points" name="player-statistics" type="radio">
                                <label class="assists" for="points">
                                    Points
                                </label>
                            </li>
                            <li>
                                <input id="pts_reb_ast" name="player-statistics" type="radio">
                                <label class="assists" for="pts_reb_ast">
                                    Pts Reb Ast
                                </label>
                            </li>
                            <li>
                                <input id="reb_ast" name="player-statistics" type="radio">
                                <label class="assists" for="reb_ast">
                                    Reb Ast
                                </label>
                            </li>
                            <li>
                                <button class="tabs-menu__btn">
                                    <span>13</span> More
                                    <i class="icon icon-triangle"></i>
                                </button>
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="player-statistics__tabs">
                    <div id="tab_assists" class="player-statistics__tabs__item">
                        <div class="player-statistics__progress">
                            <div class="player-statistics__progress__head">
                                <span>Real Madrid</span>
                                <span class="strong">12</span>
                            </div>
                            <div>
                                <progress class="player-statistics__progress__value" max="12" value="9"></progress>
                            </div>
                        </div>
                        <div class="player-statistics__progress">
                            <div class="player-statistics__progress__head">
                                <span>Barcelona</span>
                                <span class="strong">15</span>
                            </div>
                            <div>
                                <progress class="player-statistics__progress__value" max="15" value="14"></progress>
                            </div>
                        </div>
                        <div class="player-statistics__progress">
                            <div class="player-statistics__progress__head">
                                <span>Juventus</span>
                                <span class="strong">4</span>
                            </div>
                            <div>
                                <progress class="player-statistics__progress__value" max="4" value="1"></progress>
                            </div>
                        </div>
                        <div class="player-statistics__progress">
                            <div class="player-statistics__progress__head">
                                <span>Manchester United</span>
                                <span class="strong">21</span>
                            </div>
                            <div>
                                <progress class="player-statistics__progress__value" max="21" value="21"></progress>
                            </div>
                        </div>
                        <div class="player-statistics__progress">
                            <div class="player-statistics__progress__head">
                                <span>Arsenal</span>
                                <span class="strong">10</span>
                            </div>
                            <div>
                                <progress class="player-statistics__progress__value" max="10" value="6"></progress>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>