<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conform bets acca</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="container">
        <div class="popup popup-bets-single">
            <div class="bets-single">
                <div class="bets-single__head">
                    <p>
                        <span class="bets-single__head__text">Confirm Bets</span>
                        <span class="bets-single__head__counter">(3)</span>
                    </p>
                    <p class="bets-single__head__info">
                        Please review and click <span class="strong">Confirm</span> to place your bets.
                    </p>
                </div>
                <div class="bets-single__body">
                    <div class="bets-single__select">
                        <form>
                            <div class="bets-single__select__item">
                                <input name="bets-single-select" id="item1" type="radio" value="">
                                <label class="bets-single__select__item__label" for="item1">1</label>
                            </div>
                            <div class="bets-single__select__item">
                                <input name="bets-single-select" checked id="item2" type="radio" value="">
                                <label class="bets-single__select__item__label" for="item2">2</label>
                            </div>
                            <div class="bets-single__select__item">
                                <input name="bets-single-select" id="item3" type="radio" value="">
                                <label class="bets-single__select__item__label" for="item3">3</label>
                            </div>
                        </form>
                    </div>
                    <div class="bets-single__accumulator">
                        <div class="bets-single__accumulator__head">
                            <p class="bets-single__accumulator__text">
                                <span>3 Leg Accumulator</span>
                                <button class="bets-single__accumulator__btn">View Legs <i class="icon icon-triangle"></i></button>
                            </p>
                            <div class="bets-single__accumulator__legs-block">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, sint.
                            </div>
                        </div>
                    </div>
                    <div class="bets-single__payment">
                        <div class="bets-single__payment__item">
                            <span class="bets-single__payment__text">Odds:</span>
                            <span class="strong">3.53</span>
                        </div>
                        <div class="bets-single__payment__item">
                            <span class="bets-single__payment__text">Wager:</span>
                            <div>
                                <span class="strong">$ </span>
                                <span class="strong">54 000</span>
                            </div>
                        </div>
                        <div class="bets-single__payment__item">
                            <span class="bets-single__payment__text">Return:</span>
                            <div>
                                <span class="strong">$ </span>
                                <span class="strong">165 000</span>
                            </div>
                        </div>
                    </div>
                    <div class="bets-single__btn-block">
                        <button class="bets-single__btn btn-cancel">Cancel</button>
                        <button class="bets-single__btn btn-confirm">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>