<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conform bets success</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="container">
        <div class="popup popup-bets-single">
            <div class="bets-single">
                <div class="bets-single__success">
                    <div class="bets-single__success__content">
                        <img src="../../assets/img/check.png" alt="successfully submitted">
                        <p class="bets-single__success__content__text">
                            Your bet was successfully submitted.
                        </p>
                    </div>
                    <div class="bets-single__success__btn-block">
                        <button class="bets-single__success__btn-close close">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>