<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet Slip 1</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="container">
        <div class="popup popup-bat-slip">
            <div class="bat-slip">
                <div class="bat-slip__header">
                    <!-- <span class="bat-slip__count"></span> -->
                    <span class="bat-slip__header__text">
                        Bet Slip
                    </span>
                    <button class="bat-slip__header__btn btn-remove">
                        <i class="icon icon-remove-icon"></i>
                    </button>
                </div>
                <div class="bat-slip__content">
                    <div class="empty">
                        <i class="icon icon-empty-icon"></i>
                        <p class="empty__text">
                            No bets have been selected.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>