<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bep Slip 1</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="container">
        <div class="popup popup-bat-slip">
            <div class="bat-slip">
                <div class="bat-slip__header">
                    <span class="bat-slip__count">
                        3
                    </span>
                    <span class="bat-slip__header__text">
                        Bet Slip
                    </span>
                    <button class="bat-slip__header__btn btn-remove">
                        <i class="icon icon-remove-icon"></i>
                    </button>
                </div>
                <div class="bat-slip__content">
                    <div class="bat-slip__top">
                        <span class="bat-slip__top__header">
                            2 Selections
                        </span>
                        <button class="bat-slip__top__btn">
                            <span>Clear All</span>
                            <i class="icon icon-delete-all-icon"></i>
                        </button>
                    </div>
                    <div class="bat-slip__accumulator">
                        <div class="bat-slip__accumulator__head">
                            <div class="bat-slip__accumulator__head__left">
                                <i class="icon icon-multi-icon"></i>
                                <span class="bat-slip__accumulator__header">
                                    2 Leg Accumulator
                                </span>
                            </div>
                            <div class="bat-slip__accumulator__coefficient">
                                <span class="at">@</span>
                                <span>3.54</span>
                            </div>
                        </div>
                        <div class="bat-slip__accumulator__content">
                            <!-- <p class="bat-slip__accumulator__text">
                                Cannot Combine Below Selections
                            </p> -->

                            <div class="bat-slip__accumulator__sum">
                                <div class="sum">
                                    <div class="sum__rate">
                                        <span>$ 1 000</span>
                                    </div>
                                    <div class="sum__return">
                                        <span class="text">Return: </span>
                                        <span class="sum__total">$ 3 540</span>
                                    </div>
                                </div>
                                <div class="bat-slip__accumulator__block__btn">
                                    <button class="bat-slip__accumulator__btn">Place Acca</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bat-slip__item">
                        <div class="bat-slip__item__head">
                            <div>
                                <div class="bat-slip__item__head__item">
                                    <p>Getafe To Win The Match</p>
                                    <span>Granada vs </span>
                                    <span class="strong">Getafe</span>
                                </div>
                            </div>
                            <button class="bat-slip__item__head__btn">
                                <i class="icon icon-remove-icon"></i>
                            </button>
                        </div>
                    </div>
                    <div class="bat-slip__item">
                        <div class="bat-slip__item__head">
                            <div>
                                <div class="bat-slip__item__head__item">
                                    <p>Ángel</p>
                                    <span>Granada vs </span>
                                    <span class="strong">Getafe</span>
                                </div>
                            </div>
                            <button class="bat-slip__item__head__btn">
                                <i class="icon icon-remove-icon"></i>
                            </button>
                        </div>
                        <div class="bat-slip__item__info">
                            <div class="bat-slip__item__info__header">
                                <i class="icon icon-vs-icon"></i>
                                <p class="bat-slip__item__info__text">Will have more Assists than</p>
                            </div>
                            <div class="bat-slip__item__info__item">
                                <p>Luis Suarez</p>
                                <span>Granada vs </span>
                                <span class="strong">Getafe</span>
                            </div>
                            <div class="bat-slip__item__info__item">
                                <p>Jaime Mata</p>
                                <span>Granada vs </span>
                                <span class="strong">Getafe</span>
                            </div>
                            <div class="bat-slip__item__info__item">
                                <p>Enes Unal</p>
                                <span>Granada vs </span>
                                <span class="strong">Getafe</span>
                            </div>
                        </div>
                        <div>
                            <div class="bat-slip__item__body">
                                <div class="bat-slip__item__coefficient">
                                    <span class="at">@</span>
                                    <span>3.54</span>
                                </div>
                                <div class="sum">
                                    <div class="sum__rate">
                                        <span>$ 1 000</span>
                                    </div>
                                    <div class="sum__return">
                                        <span class="text">Return: </span>
                                        <span class="sum__total">$ 3 540</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bat-slip__item__block-btn">
                        <button class="bat-slip__item__block-btn__btn">
                            Place 2 Singles
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>