<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open bets expanded</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="popup popup-open-bets">
        <div class="open-bets">
            <div class="open-bets__head">
                <span class="open-bets__head__header">
                    My Bets
                </span>
                <button class="btn-remove">
                    <i class="icon icon-remove-icon"></i>
                </button>
            </div>
            <div class="open-bets__body">
                <div class="open-bets__select">
                    <form>
                        <div class="open-bets__select__item">
                            <input name="open-bets-select" checked id="item1" type="radio" value="">
                            <label class="open-bets__select__item__label" for="item1">
                                Open Bets <span>(3)</span>
                            </label>
                        </div>
                        <div class="open-bets__select__item">
                            <input name="open-bets-select" id="item2" type="radio" value="">
                            <label class="open-bets__select__item__label" for="item2">
                                Past Bets <span>(46)</span>
                            </label>
                        </div>
                    </form>
                </div>
                <div class="open-bets__body__content">
                    <div class="open-bets__body__item">
                        <div class="row open-bets__body__item__head">
                            <div>
                                <span class="number-bet">#1234546</span>
                                <span class="date-bet">14-05-2021  10:30</span>
                            </div>
                            <div class="status-bet pending">
                                <span>Pending</span>
                            </div>
                        </div>
                        <div class="row open-bets__body__item__details">
                            <div>
                                <p>Ángel</p>
                                <span>Granada vs </span>
                                <span class="strong">Getafe</span>
                            </div>
                            <!-- <button class="open-bets__body__item__details-btn">
                                View Legs 
                                <i class="icon icon-triangle"></i>
                            </button>
                            <div class="open-bets__body__item__details__items">
                                <div class="open-bets__body__item__details__item">
                                    <div>
                                        <p>Team Total points over 109.5</p>
                                        <span>Granada vs </span>
                                        <span class="strong">Getafe</span>
                                    </div>
                                    <div class="status-bet pending">
                                        <span>Pending</span>
                                    </div>
                                </div>
                                <div class="open-bets__body__item__details__item">
                                    <div>
                                        <p>Handicap -1.5</p>
                                        <span>Granada vs </span>
                                        <span class="strong">Getafe</span>
                                    </div>
                                    <div class="status-bet pending">
                                        <span>Pending</span>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="row open-bets__body__item__description">
                            <div>
                                <p>WILL HAVE OVER 2.5 ASSISTS</p>
                            </div>
                            <!-- <div class="open-bets__body__item__description__totals">
                                <div class="total won">
                                    <span>1</span>
                                </div>
                                <div class="total lost">
                                    <span>1.5</span>
                                </div>
                                <div class="total">
                                    <span>2</span>
                                </div>
                            </div> -->
                        </div>
                        <div class="row open-bets__body__item__counting">
                            <div class="column">
                                <span class="counting__odds">Odds:</span>
                                <span class="strong">1.43</span>
                            </div>
                            <div class="column rate">
                                <span class="counting__stake">Stake:</span>
                                <span class="strong">$50 000</span>
                            </div>
                            <!-- <div class="column result">
                                <span class="counting__return won strong">$560 000</span>
                            </div> -->
                        </div>
                    </div>
                    <div class="open-bets__body__item">
                        <div class="row open-bets__body__item__head">
                            <div>
                                <span class="number-bet">#1234546</span>
                                <span class="date-bet">14-05-2021  10:30</span>
                            </div>
                            <div class="status-bet pending">
                                <span>Pending</span>
                            </div>
                        </div>
                        <div class="row open-bets__body__item__details">
                            <p>Paul George to have 20+ and LAC to Win</p>
                            <button class="open-bets__body__item__details-btn active">
                                View Legs 
                                <i class="icon icon-triangle"></i>
                            </button>
                            <div class="open-bets__body__item__details__items show">
                                <div class="open-bets__body__item__details__item">
                                    <div>
                                        <p>Team Total points over 109.5</p>
                                        <span>Granada vs </span>
                                        <span class="strong">Getafe</span>
                                    </div>
                                    <div class="status-bet pending">
                                        <span>Pending</span>
                                    </div>
                                </div>
                                <div class="open-bets__body__item__details__item">
                                    <div>
                                        <p>Handicap -1.5</p>
                                        <span>Granada vs </span>
                                        <span class="strong">Getafe</span>
                                    </div>
                                    <div class="status-bet pending">
                                        <span>Pending</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row open-bets__body__item__description">
                            <div>
                                <p>WILL HAVE OVER 2.5 ASSISTS</p>
                            </div>
                            <!-- <div class="open-bets__body__item__description__totals">
                                <div class="total won">
                                    <span>1</span>
                                </div>
                                <div class="total lost">
                                    <span>1.5</span>
                                </div>
                                <div class="total">
                                    <span>2</span>
                                </div>
                            </div> -->
                        </div>
                        <div class="row open-bets__body__item__counting">
                            <div class="column">
                                <span class="counting__odds">Odds:</span>
                                <span class="strong">1.43</span>
                            </div>
                            <div class="column rate">
                                <span class="counting__stake">Stake:</span>
                                <span class="strong">$50 000</span>
                            </div>
                            <!-- <div class="column result">
                                <span class="counting__return won strong">$560 000</span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>